clear all;
clc;
figure(1);
I_1 = imread('test1.pgm');
subplot(2,3,[1,4]);imshow(I_1);title('origin');
subplot(2,3,2);
alpha1 = low_butter_filter('test1.pgm',30,2)
subplot(2,3,3);
alpha2 = low_butter_filter('test1.pgm',50,2)
subplot(2,3,5);
alpha3 = low_butter_filter('test1.pgm',70,2)
subplot(2,3,6);
alpha4 = low_butter_filter('test1.pgm',90,2)
figure(2);
I_2 = imread('test2.tif');
subplot(2,3,[1,4]);imshow(I_2);title('origin');
subplot(2,3,2);
alpha5 = low_butter_filter('test2.tif',30,2)
subplot(2,3,3);
alpha6 = low_butter_filter('test2.tif',50,2)
subplot(2,3,5);
alpha7 = low_butter_filter('test2.tif',70,2)
subplot(2,3,6);
alpha8 = low_butter_filter('test2.tif',90,2)
figure(3);
I_1 = imread('test1.pgm');
subplot(2,3,[1,4]);imshow(I_1);title('origin');
subplot(2,3,2);
alpha9 = low_gauss_filter('test1.pgm',30)
subplot(2,3,3);
alpha10 = low_gauss_filter('test1.pgm',50)
subplot(2,3,5);
alpha11 = low_gauss_filter('test1.pgm',70)
subplot(2,3,6);
alpha12 = low_gauss_filter('test1.pgm',90)
figure(4);
subplot(2,3,[1,4]);imshow(I_2);title('origin');
subplot(2,3,2);
alpha13 = low_gauss_filter('test2.tif',30)
subplot(2,3,3);
alpha14 = low_gauss_filter('test2.tif',50)
subplot(2,3,5);
alpha15 = low_gauss_filter('test2.tif',70)
subplot(2,3,6);
alpha16 = low_gauss_filter('test2.tif',90)

